{
  "setting_defaults": {
    "custom_themes": [
      {
        "name": "MMD Dark",
        "is_dark": true,
        "colors": {
          "accent-color": "#ffffff",
          "primary-color": "#ffffff",
          "warning-color": "#b0b0b0",
          "alert": "#c8c8c8",
          "sidebar-color": "#000000",
          "roomlist-background-color": "#000000",
          "roomlist-text-color": "#ffffff",
          "roomlist-text-secondary-color": "#b0b0b0",
          "roomlist-highlights-color": "#1a1a1a",
          "roomlist-separator-color": "#444444",
          "timeline-background-color": "#000000",
          "timeline-text-color": "#ffffff",
          "secondary-content": "#b0b0b0",
          "tertiary-content": "#888888",
          "timeline-text-secondary-color": "#b0b0b0",
          "timeline-highlights-color": "#141414",
          "reaction-row-button-selected-bg-color": "#2a2a2a",
          "menu-selected-color": "#1a1a1a",
          "focus-bg-color": "#1a1a1a",
          "room-highlight-color": "#ffffff",
          "togglesw-off-color": "#555555",
          "other-user-pill-bg-color": "#333333",
          "username-colors": [
            "#ffffff",
            "#d0d0d0",
            "#b0b0b0",
            "#c8c8c8",
            "#e0e0e0",
            "#a8a8a8",
            "#bcbcbc",
            "#dcdcdc"
          ],
          "avatar-background-colors": [
            "#333333",
            "#444444",
            "#555555"
          ]
        },
        "compound": {
          "--cpd-color-theme-bg": "#000000",
          "--cpd-color-gray-100": "#141414",
          "--cpd-color-gray-200": "#1c1c1c",
          "--cpd-color-gray-300": "#242424",
          "--cpd-color-gray-400": "#2e2e2e",
          "--cpd-color-gray-500": "#3a3a3a",
          "--cpd-color-gray-600": "#484848",
          "--cpd-color-gray-700": "#585858",
          "--cpd-color-gray-800": "#6a6a6a",
          "--cpd-color-gray-900": "#7e7e7e",
          "--cpd-color-gray-1000": "#949494",
          "--cpd-color-gray-1100": "#ababab",
          "--cpd-color-gray-1200": "#c4c4c4",
          "--cpd-color-gray-1300": "#dedede",
          "--cpd-color-gray-1400": "#ffffff",
          "--cpd-color-red-100": "#141414",
          "--cpd-color-red-200": "#1c1c1c",
          "--cpd-color-red-300": "#242424",
          "--cpd-color-red-400": "#2e2e2e",
          "--cpd-color-red-500": "#3a3a3a",
          "--cpd-color-red-600": "#484848",
          "--cpd-color-red-700": "#585858",
          "--cpd-color-red-800": "#6a6a6a",
          "--cpd-color-red-900": "#7e7e7e",
          "--cpd-color-red-1000": "#949494",
          "--cpd-color-red-1100": "#ababab",
          "--cpd-color-red-1200": "#c4c4c4",
          "--cpd-color-red-1300": "#dedede",
          "--cpd-color-red-1400": "#ffffff",
          "--cpd-color-orange-100": "#141414",
          "--cpd-color-orange-600": "#484848",
          "--cpd-color-orange-900": "#7e7e7e",
          "--cpd-color-orange-1400": "#ffffff",
          "--cpd-color-yellow-100": "#141414",
          "--cpd-color-yellow-600": "#484848",
          "--cpd-color-yellow-900": "#7e7e7e",
          "--cpd-color-yellow-1400": "#ffffff",
          "--cpd-color-green-100": "#141414",
          "--cpd-color-green-600": "#484848",
          "--cpd-color-green-900": "#7e7e7e",
          "--cpd-color-green-1400": "#ffffff",
          "--cpd-color-blue-100": "#141414",
          "--cpd-color-blue-600": "#484848",
          "--cpd-color-blue-900": "#7e7e7e",
          "--cpd-color-blue-1400": "#ffffff",
          "--cpd-color-purple-100": "#141414",
          "--cpd-color-purple-600": "#484848",
          "--cpd-color-purple-900": "#7e7e7e",
          "--cpd-color-purple-1400": "#ffffff",
          "--cpd-color-cyan-100": "#141414",
          "--cpd-color-cyan-600": "#484848",
          "--cpd-color-cyan-900": "#7e7e7e",
          "--cpd-color-cyan-1400": "#ffffff",
          "--cpd-color-pink-100": "#141414",
          "--cpd-color-pink-600": "#484848",
          "--cpd-color-pink-900": "#7e7e7e",
          "--cpd-color-pink-1400": "#ffffff",
          "--cpd-color-lime-100": "#141414",
          "--cpd-color-lime-600": "#484848",
          "--cpd-color-lime-900": "#7e7e7e",
          "--cpd-color-lime-1400": "#ffffff",
          "--cpd-color-fuchsia-100": "#141414",
          "--cpd-color-fuchsia-600": "#484848",
          "--cpd-color-fuchsia-900": "#7e7e7e",
          "--cpd-color-fuchsia-1400": "#ffffff",
          "--cpd-color-text-primary": "#ffffff",
          "--cpd-color-text-secondary": "#b0b0b0",
          "--cpd-color-text-disabled": "#666666",
          "--cpd-color-text-action-primary": "#ffffff",
          "--cpd-color-text-action-accent": "#ffffff",
          "--cpd-color-text-link-external": "#ffffff",
          "--cpd-color-text-critical-primary": "#e0e0e0",
          "--cpd-color-text-success-primary": "#e0e0e0",
          "--cpd-color-text-info-primary": "#e0e0e0",
          "--cpd-color-text-on-solid-primary": "#000000",
          "--cpd-color-text-decorative-1": "#cccccc",
          "--cpd-color-text-decorative-2": "#b0b0b0",
          "--cpd-color-text-decorative-3": "#e0e0e0",
          "--cpd-color-text-decorative-4": "#999999",
          "--cpd-color-text-decorative-5": "#c4c4c4",
          "--cpd-color-text-decorative-6": "#a8a8a8",
          "--cpd-color-bg-subtle-primary": "#141414",
          "--cpd-color-bg-subtle-secondary": "#1a1a1a",
          "--cpd-color-bg-canvas-default": "#000000",
          "--cpd-color-bg-canvas-default-level-1": "#0d0d0d",
          "--cpd-color-bg-canvas-disabled": "#0a0a0a",
          "--cpd-color-bg-subtle-secondary-level-0": "#141414",
          "--cpd-color-bg-action-primary-disabled": "#333333",
          "--cpd-color-bg-action-secondary-rest": "#141414",
          "--cpd-color-bg-action-tertiary-rest": "#141414",
          "--cpd-color-bg-action-tertiary-hovered": "#1f1f1f",
          "--cpd-color-bg-action-tertiary-selected": "#262626",
          "--cpd-color-bg-critical-primary": "#b0b0b0",
          "--cpd-color-bg-critical-hovered": "#c8c8c8",
          "--cpd-color-bg-critical-subtle": "#1a1a1a",
          "--cpd-color-bg-success-subtle": "#141414",
          "--cpd-color-bg-info-subtle": "#141414",
          "--cpd-color-bg-accent-rest": "#ffffff",
          "--cpd-color-bg-accent-hovered": "#e0e0e0",
          "--cpd-color-bg-accent-pressed": "#c8c8c8",
          "--cpd-color-bg-accent-selected": "#2a2a2a",
          "--cpd-color-bg-decorative-1": "#141414",
          "--cpd-color-bg-decorative-2": "#161616",
          "--cpd-color-bg-decorative-3": "#181818",
          "--cpd-color-bg-decorative-4": "#1a1a1a",
          "--cpd-color-bg-decorative-5": "#121212",
          "--cpd-color-bg-decorative-6": "#171717",
          "--cpd-color-icon-primary": "#ffffff",
          "--cpd-color-icon-secondary": "#b0b0b0",
          "--cpd-color-icon-tertiary": "#888888",
          "--cpd-color-icon-quaternary": "#666666",
          "--cpd-color-icon-accent-primary": "#ffffff",
          "--cpd-color-icon-critical-primary": "#b0b0b0",
          "--cpd-color-icon-success-primary": "#b0b0b0",
          "--cpd-color-icon-info-primary": "#b0b0b0",
          "--cpd-color-icon-on-solid-primary": "#000000",
          "--cpd-color-icon-disabled": "#555555",
          "--cpd-color-border-interactive-primary": "#444444",
          "--cpd-color-border-interactive-secondary": "#333333",
          "--cpd-color-border-interactive-hovered": "#666666",
          "--cpd-color-border-disabled": "#2a2a2a",
          "--cpd-color-border-focused": "#ffffff",
          "--cpd-color-border-critical-primary": "#888888",
          "--cpd-color-border-success-subtle": "#333333",
          "--cpd-color-border-info-subtle": "#333333",
          "--cpd-color-border-accent-subtle": "#444444"
        }
      }
    ],
    "useSystemFont": true,
    "systemFont": "Lato",
    "theme": "MMD Dark"
  },
  "show_labs_settings": true
}